<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil | DoloBox Viz</title>
  <!-- Feuille de style CSS -->
  <link rel="stylesheet" href="../css/accueil.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom/dist/chartjs-plugin-zoom.min.js" defer></script>
  <script type="module" src="../js/helpers.js" defer></script>
  <script src="../js/fonctions.js" type="module" defer></script>
  <script src="../js/accueil.js" type="module" defer></script>

</head>
<body>
  <header>
    <div class="headerBox">
      <img src="../../assets/img/boitier.png" alt="Logo DoloBox VIZ">
      <div class="titre">
        <h1 class="logo">DoloBox VIZ</h1>
        <br>
        <h6>Outil de visualisation de la douleur des patients</h6>
      </div>
          
      <nav>
        <ul>
          <li><a href="accueil.html">Accueil</a></li>
          <li><a href="aPropos.html">À propos</a></li>
          <li><a href="connexion.html">Déconnexion</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <div class="visu">
      <div class="listepatient">
        <div id="sidebar">
          <h2>Patients</h2>
          <div id="patientList" class="scrollbar">
          </div>
        </div>
        <div id="patientDetails" class="patientDetails">
        </div>
      </div>
        
      <div class="chart-box">
        <div class="chart-container">
          <div class="small-column">
            <canvas id="mySecondChart"></canvas>
          </div>
          <div class="large-column">
            <div class="container">
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
      
  </footer>


</body>
</html>