<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion | DoloBox Viz</title>
    <!-- Feuille de style CSS -->
    <link rel="stylesheet" href="../css/connexion.css">
    <script type="module">
      import { AuthService } from "../js/AuthService.js";
      const authService = new AuthService();
      authService.logout();
    </script>
    <script src="../js/connexion.js" type="module" defer></script>
</head>
<body>

<main>
  <div class="login-page">
    <div class="container">
      <img src="../../assets/img/boitier.png" alt="Logo DoloBox VIZ">
      <div class="titre">
          <h1 class="logo">DoloBox VIZ</h1>
          <h6>Outil de visualisation de la douleur des patients</h6>
      </div>
    </div>
    
    <div class="form">
      <form id="loginForm" class="login-form">
        <input id="identifiant" placeholder="identifiant"/>
        <input id="motdepasse" type="password" placeholder="mot de passe"/>
        <button id="connexion" type='button'>Connexion</button>
        <p class="denied" id="denied"></p>
      </form>
    </div>
  </div>
</main>

</body>
</html>