{
  "name": "erios",
  "version": "1.0.0",
  "description": "Cette API Restful permet de transmettre des données de douleurs récupéré via un IoT, vers le DPI. Ce projet étant à but exploratoire et que nous avons pas d'accès direct au DPI, nous allons effectué les envoie en base de donnée avec SQLite",
  "main": "index.ts",
  "scripts": {
    "start:dev": "nodemon ./src/index.ts",
    "build": "babel src --out-dir dist --extensions \".ts\"",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorganNavel/EriosPainAPI.git"
  },
  "author": "Morgan NAVEL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MorganNavel/EriosPainAPI/issues"
  },
  "homepage": "https://github.com/MorganNavel/EriosPainAPI#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node": "^21.6.1",
    "pg": "^8.11.4",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "@types/sequelize": "^4.28.20",
    "@types/validator": "^13.11.9",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5"
  }
}
