* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
	margin: 0;
	background: linear-gradient(#59d655 0%, #55c3d6 100%);
	font-family: "Poppins", sans-serif;
	font-weight: 500;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55em;
}

.headerBox {
	width: 90%;
	margin: 0 auto;
  display: flex;
  font-weight: 800;
}

.headerBox img{
  display:flex;
  margin-top:0.3%;
  height: 80px; /* Hauteur maximale de l'image */
}

header {
  background: #55c3d6;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.titre {
  display:ruby;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
}

h1 {
  margin-bottom: 0;
  padding-bottom: 0;
}

h6 {
  margin-top: 0;
  padding-top: 0;
}

nav {
  float: right;
  margin-left: auto;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 6px;
  background-color: #444;
    
  top:1em;
  position: absolute;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

nav ul li:last-child {
  margin-right: 0; /* Supprimer la marge à droite pour le dernier élément */
}

.main-container {
    background: #fff;
    border-radius: 15px;
    margin: 1em;
    padding: 50px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
}

hr {
    width: 10em;
    margin: 10px auto;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    width:10em;
    transition: all .3s ease;
    cursor: pointer;
}

.team-member:hover {
    transform: scale(1.1);
}

.team-member img {
    width: 90%;
    height: 60%;
    border-radius: 50%;
    margin: 5%;
}

h4,p {
    text-align: center;
    font-size: 12px;
    margin: 7px;
}

.images {
  display:flex;
}

.images img {
  width: auto;
  height: 6em;
  margin: 20px;
}